spring.application.name=order-service
server.port=8002
eureka.client.serviceUrl.defaultZone=http://${eureka_host:127.0.0.1}:${eureka_port:1111}/eureka
eureka.instance.instance-id=${MY_POD_IP}:${server.port}
eureka.instance.prefer-ip-address=true
logging.level.root=DEBUG
from=123

management.endpoints.web.exposure.include=refresh