spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://${eureka_host:127.0.0.1}:${eureka_port:1111}/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ORDER-SERVICE

zuul.routes.api-b.path=/api-consume/**
#zuul.routes.api-b.serviceId=native-springcloud-ribbon-consume-svc.ns-native-springcloud.svc.cluster.local
zuul.routes.api-b.serviceId=RIBBON-CONSUME