spring.application.name=computer-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://${eureka_host:127.0.0.1}:${eureka_port:1111}/eureka

eureka.instance.instance-id=${MY_POD_IP}:${server.port}
eureka.instance.prefer-ip-address=true
logging.level.root=DEBUG